# totoro

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  totoro.sql
totoro-admin/: pom.xml
totoro-admin/src/main/java/com/totoro/admin/: TotoroAdminApplication.java
totoro-admin/src/test/java/com/totoro/admin/: TotoroAdminApplicationTests.java
totoro-common/: pom.xml
totoro-common/src/main/java/com/totoro/common/: TotoroCommonApplication.java
totoro-common/src/main/java/com/totoro/common/advice/: GlobalExceptionHandler.java  TotoroExceptionHandler.java
totoro-common/src/main/java/com/totoro/common/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
totoro-common/src/main/java/com/totoro/common/exception/: ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RequestTimeoutException.java  ServiceUnavailableException.java  TooManyRequestsException.java  TotoroException.java  UnauthorizedException.java
totoro-common/src/main/java/com/totoro/common/interceptor/: AuthenticationInterceptor.java  NeedAuthentication.java
totoro-common/src/main/java/com/totoro/common/response/: Result.java  ResultConstant.java  ResultMessage.java  ResultMessageEnum.java
totoro-common/src/main/java/com/totoro/common/utils/: BCrypt.java  CouponsCdKeyConstant.java  RegExpConstant.java
totoro-common/src/test/java/com/totoro/common/: TotoroCommonApplicationTests.java
totoro-db/: pom.xml
totoro-db/src/main/java/com/totoro/db/: TotoroDbApplication.java
totoro-db/src/main/java/com/totoro/db/dao/: AddressMapper.java  CategoryMapper.java  CouponMapper.java  DailyChoiceMapper.java  DailySpecialMapper.java  ProductMapper.java  TotoroChoiceMapper.java  TotoroSeckillMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserInfoMapper.java  UserMapper.java
totoro-db/src/main/java/com/totoro/db/entity/: Address.java  Category.java  Coupon.java  DailyChoice.java  DailySpecial.java  Product.java  TotoroChoice.java  TotoroSeckill.java  User.java  UserAddress.java  UserCoupon.java  UserInfo.java
totoro-db/src/main/resources/: MybatisGenerator.xml  application-db.yml  application.yml
totoro-db/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  CouponMapper.xml  DailyChoiceMapper.xml  DailySpecialMapper.xml  ProductMapper.xml  TotoroChoiceMapper.xml  TotoroSeckillMapper.xml  UserAddressMapper.xml  UserCouponMapper.xml  UserInfoMapper.xml  UserMapper.xml
totoro-db/src/test/java/com/totoro/db/: TotoroDbApplicationTests.java
totoro-db/src/test/java/com/totoro/db/dao/: CouponMapperTest.java  UserInfoMapperTest.java
totoro-server/: pom.xml
totoro-server/src/main/java/com/totoro/server/: TotoroServerApplication.java
totoro-server/src/main/java/com/totoro/server/advertise/controller/: AdvertiseController.java
totoro-server/src/main/java/com/totoro/server/advertise/dto/: DailyChoiceDTO.java  DailySpecialDTO.java
totoro-server/src/main/java/com/totoro/server/advertise/exception/: AdvertiseException.java
totoro-server/src/main/java/com/totoro/server/advertise/service/: AdvertiseService.java
totoro-server/src/main/java/com/totoro/server/advertise/service/impl/: AdvertiseServiceImpl.java
totoro-server/src/main/java/com/totoro/server/product/controller/: CategoryController.java
totoro-server/src/main/java/com/totoro/server/product/dto/: CategoryDTO.java
totoro-server/src/main/java/com/totoro/server/product/exception/: ProductException.java
totoro-server/src/main/java/com/totoro/server/product/service/: CategoryService.java
totoro-server/src/main/java/com/totoro/server/product/service/impl/: CategoryServiceImpl.java
totoro-server/src/main/java/com/totoro/server/user/controller/: AddressController.java  CouponController.java  UserController.java
totoro-server/src/main/java/com/totoro/server/user/dto/: AddressDTO.java  CouponDTO.java  LoginDTO.java  RegisterDTO.java  UpdateDTO.java  UserDTO.java
totoro-server/src/main/java/com/totoro/server/user/enums/: RegisterTypeEnum.java
totoro-server/src/main/java/com/totoro/server/user/exception/: UserException.java
totoro-server/src/main/java/com/totoro/server/user/service/: AddressService.java  CouponService.java  UserService.java
totoro-server/src/main/java/com/totoro/server/user/service/impl/: AddressServiceImpl.java  CouponServiceImpl.java  UserServiceImpl.java
totoro-server/src/main/resources/: application.yml
totoro-server/src/test/java/com/totoro/server/: TotoroServerApplicationTests.java
totoro-server/src/test/java/com/totoro/server/user/controller/: address.http  advertise.http  category.http  coupon.http  user.http
