<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.totoro</groupId>
        <artifactId>totoro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.totoro.server</groupId>
    <artifactId>totoro-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>totoro-server</name>
    <description>totoro-server for totoro project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.totoro.db</groupId>
            <artifactId>totoro-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.totoro.common</groupId>
            <artifactId>totoro-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable></executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
